# spring-react

projet_clients/: pom.xml  web.xml
projet_clients/src/main/java/net/project/client/springboot/: ProjetClientsApplication.java
projet_clients/src/main/java/net/project/client/springboot/controller/: ClientController.java
projet_clients/src/main/java/net/project/client/springboot/model/: Client.java
projet_clients/src/main/java/net/project/client/springboot/repository/: ClientsRepository.java
projet_clients/src/main/resources/: application.properties
projet_clients/src/main/resources/static/: asset-manifest.json  index.html
projet_clients/src/main/resources/static/static/css/: main.ce7d13c3.chunk.css  main.ce7d13c3.chunk.css.map
projet_clients/src/main/resources/static/static/js/: 2.b0b86973.chunk.js  2.b0b86973.chunk.js.map  main.babeb36e.chunk.js  main.babeb36e.chunk.js.map
